{:paths ["src" "resources"]
 :deps {org.clojure/tools.namespace {:mvn/version "1.5.1"}
        org.clojure/data.xml {:mvn/version "0.2.0-alpha11"}
        org.scicloj/noj {:mvn/version "2-beta24"}
        com.rpl/specter {:mvn/version "1.1.6"}}
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.13" :git/sha "ae52edf"}
                 slipset/deps-deploy {:mvn/version "0.2.4"}
                 org.clojure/data.xml {:mvn/version "0.2.0-alpha11"}}
          :ns-default build}}}
